[gd_scene load_steps=10 format=3 uid="uid://sloe184fr37o"]

[ext_resource type="Texture2D" uid="uid://c87ql5grtejdt" path="res://assets/sprites/mySprites/CD/teenager_nobg/teen_3-removebg-preview.png" id="1_vsru4"]
[ext_resource type="Texture2D" uid="uid://c67lhfrukvquq" path="res://assets/sprites/mySprites/CD/teenager_nobg/teen_6-removebg-preview.png" id="2_ppblc"]
[ext_resource type="Texture2D" uid="uid://csbb1t1yj50ux" path="res://assets/sprites/mySprites/CD/teenager_nobg/teen_7-removebg-preview.png" id="3_8fbks"]
[ext_resource type="Texture2D" uid="uid://bju37sgpuyjio" path="res://assets/sprites/mySprites/CD/teenager_nobg/teen_1-removebg-preview.png" id="4_gbhww"]
[ext_resource type="Texture2D" uid="uid://bs2n8yvr5dskn" path="res://assets/sprites/mySprites/CD/teenager_nobg/teen_2-removebg-preview.png" id="5_tnggm"]
[ext_resource type="Texture2D" uid="uid://dghfdgvenbtl3" path="res://assets/sprites/mySprites/CD/teenager_nobg/teen_5-removebg-preview.png" id="6_ydo7y"]
[ext_resource type="Texture2D" uid="uid://bxg2p5cjnw1xf" path="res://assets/sprites/mySprites/CD/teenager_nobg/teen_8-removebg-preview.png" id="7_f0nph"]
[ext_resource type="Texture2D" uid="uid://dohkhr6eg6526" path="res://assets/sprites/mySprites/CD/teenager_nobg/teen_4-removebg-preview.png" id="8_wc6up"]

[sub_resource type="SpriteFrames" id="SpriteFrames_m2ysi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_vsru4")
}],
"loop": true,
"name": &"eating",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ppblc")
}, {
"duration": 1.0,
"texture": ExtResource("3_8fbks")
}],
"loop": true,
"name": &"hungry",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_gbhww")
}, {
"duration": 1.0,
"texture": ExtResource("5_tnggm")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_ydo7y")
}],
"loop": true,
"name": &"misbehaving",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_f0nph")
}],
"loop": true,
"name": &"scolded",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_wc6up")
}],
"loop": true,
"name": &"sleeping",
"speed": 5.0
}]

[node name="Node2D_egg_friend_cd_badTeen" type="Node2D"]

[node name="Node2D_animations" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Node2D_animations"]
sprite_frames = SubResource("SpriteFrames_m2ysi")
animation = &"scolded"
