[gd_scene load_steps=18 format=3 uid="uid://2ywfvrj38hnv"]

[ext_resource type="Script" uid="uid://2nacpueghkay" path="res://assets/scripts/node_start_menu.gd" id="1_vftgg"]
[ext_resource type="Shader" uid="uid://c5m5rt8te47ee" path="res://assets/shader/node_start_menu.gdshader" id="2_3xagg"]
[ext_resource type="Texture2D" uid="uid://b3q2lrjhjwqyw" path="res://assets/backgrounds/start_menu/start_menu_background.png" id="3_xssu2"]
[ext_resource type="Script" uid="uid://d1brgewa4o0hy" path="res://assets/scripts/start_menu_canvas_layer.gd" id="4_3xagg"]
[ext_resource type="Texture2D" uid="uid://dj70fdjfy571y" path="res://assets/sprites/logos/egg_friend_logo-removebg-preview.png" id="5_xssu2"]
[ext_resource type="AudioStream" uid="uid://btb7fgupl22yn" path="res://assets/sounds/start_menu_button.wav" id="5_y8jm2"]
[ext_resource type="AudioStream" uid="uid://cymo6pia5cs1c" path="res://assets/sounds/bad_input.wav" id="6_034c4"]
[ext_resource type="Texture2D" uid="uid://j6v11dtkj8h2" path="res://assets/sprites/logos/choose_a_type_nihongo_nobg.png" id="8_0e0ms"]
[ext_resource type="Texture2D" uid="uid://dr8cxic7svf2f" path="res://assets/sprites/mySprites/IMG_2318.JPG" id="9_2beq1"]
[ext_resource type="Texture2D" uid="uid://cebmt4kwe2hsx" path="res://assets/sprites/mySprites/IMG_0257.JPG" id="10_ovfja"]
[ext_resource type="Texture2D" uid="uid://1vl50a3y6yuk" path="res://assets/sprites/mySprites/IMG_0258.JPG" id="11_5hp8n"]
[ext_resource type="Texture2D" uid="uid://cxq8wbrd6ucly" path="res://assets/sprites/mySprites/IMG_0259.JPG" id="12_76kbs"]
[ext_resource type="Texture2D" uid="uid://d1awyx18qvmr1" path="res://assets/sprites/mySprites/IMG_0930.JPG" id="13_xfloq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5b70b"]
shader = ExtResource("2_3xagg")
shader_parameter/pixels_per_second = Vector2(10, 10)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yj1ns"]
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vt70m"]
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vbtvq"]
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)

[node name="Node_start_menu" type="Node"]
script = ExtResource("1_vftgg")

[node name="Node2D_menu_world" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Node2D_menu_world"]
texture_repeat = 2
material = SubResource("ShaderMaterial_5b70b")
position = Vector2(834, 834)
scale = Vector2(2.7, 2.7)
texture = ExtResource("3_xssu2")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("4_3xagg")

[node name="AudioStreamPlayer_reg_button_pressed" type="AudioStreamPlayer" parent="CanvasLayer"]
stream = ExtResource("5_y8jm2")

[node name="AudioStreamPlayer_bad_input" type="AudioStreamPlayer" parent="CanvasLayer"]
stream = ExtResource("6_034c4")

[node name="Control_base_menu" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button_NewGame" type="Button" parent="CanvasLayer/Control_base_menu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -50.0
offset_right = -200.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "New Game"

[node name="Button_LoadGame" type="Button" parent="CanvasLayer/Control_base_menu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -50.0
offset_right = 100.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Load Game"

[node name="Button_Options" type="Button" parent="CanvasLayer/Control_base_menu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 200.0
offset_top = -50.0
offset_right = 400.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Options"

[node name="Button_Quit_game" type="Button" parent="CanvasLayer/Control_base_menu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = 125.0
offset_right = 100.0
offset_bottom = 225.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Quit Game"

[node name="Control_options_menu" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button_NewGame" type="Button" parent="CanvasLayer/Control_options_menu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -50.0
offset_right = -200.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "New Game"

[node name="Button_LoadGame" type="Button" parent="CanvasLayer/Control_options_menu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -50.0
offset_right = 100.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Load Game"

[node name="Button_Options" type="Button" parent="CanvasLayer/Control_options_menu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 200.0
offset_top = -50.0
offset_right = 400.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Options"

[node name="Control_new_game_menu" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button_New_Egg_1" type="Button" parent="CanvasLayer/Control_new_game_menu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -50.0
offset_right = -200.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "New Egg"

[node name="Button_New_Egg_2" type="Button" parent="CanvasLayer/Control_new_game_menu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -50.0
offset_right = 100.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "New Egg"

[node name="Button_New_Egg_3" type="Button" parent="CanvasLayer/Control_new_game_menu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 200.0
offset_top = -50.0
offset_right = 400.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "New Egg"

[node name="Button_Back" type="Button" parent="CanvasLayer/Control_new_game_menu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = 125.0
offset_right = 100.0
offset_bottom = 225.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Back"

[node name="Control_load_game_menu" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button_Load_file_1" type="Button" parent="CanvasLayer/Control_load_game_menu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -50.0
offset_right = -200.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Slot 1"

[node name="Button_Load_file_2" type="Button" parent="CanvasLayer/Control_load_game_menu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -50.0
offset_right = 100.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Slot 2"

[node name="Button_Load_file_3" type="Button" parent="CanvasLayer/Control_load_game_menu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 200.0
offset_top = -50.0
offset_right = 400.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Slot 3"

[node name="Button_Back" type="Button" parent="CanvasLayer/Control_load_game_menu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = 125.0
offset_right = 100.0
offset_bottom = 225.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Back"

[node name="Control_logo" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchor_top = 0.108
anchor_right = 1.0
anchor_bottom = 0.388
offset_top = -0.143997
offset_bottom = 0.815979
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect_logo" type="TextureRect" parent="CanvasLayer/Control_logo"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -250.0
offset_right = 250.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_xssu2")

[node name="Control_new_game_enter_name_menu" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LineEdit_name_input_box" type="LineEdit" parent="CanvasLayer/Control_new_game_enter_name_menu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -50.0
offset_right = 200.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
placeholder_text = "Enter Name"

[node name="Button_Back" type="Button" parent="CanvasLayer/Control_new_game_enter_name_menu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = 125.0
offset_right = -150.0
offset_bottom = 225.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Back"

[node name="Button_Start_game" type="Button" parent="CanvasLayer/Control_new_game_enter_name_menu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 150.0
offset_top = 125.0
offset_right = 350.0
offset_bottom = 225.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Start Game"

[node name="Control_new_game_choose_ef_type" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button_New_Egg_sai" type="Button" parent="CanvasLayer/Control_new_game_choose_ef_type"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = 150.0
offset_right = -200.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Sai"

[node name="Button_New_Egg_debear" type="Button" parent="CanvasLayer/Control_new_game_choose_ef_type"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = 150.0
offset_right = 100.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Debear"

[node name="Button_New_Egg_snowman" type="Button" parent="CanvasLayer/Control_new_game_choose_ef_type"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 200.0
offset_top = 150.0
offset_right = 400.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Snowman"

[node name="Button_New_Egg_bunny" type="Button" parent="CanvasLayer/Control_new_game_choose_ef_type"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 500.0
offset_top = 150.0
offset_right = 700.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Bunny"

[node name="Button_New_Egg_shiki" type="Button" parent="CanvasLayer/Control_new_game_choose_ef_type"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -700.0
offset_top = 150.0
offset_right = -500.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Shiki"

[node name="Button_Back" type="Button" parent="CanvasLayer/Control_new_game_choose_ef_type"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -550.0
offset_top = 425.0
offset_right = -350.0
offset_bottom = 525.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Back"

[node name="TextureRect_menu_text" type="TextureRect" parent="CanvasLayer/Control_new_game_choose_ef_type"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -184.0
offset_top = 260.0
offset_right = 184.0
offset_bottom = 660.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_0e0ms")
expand_mode = 1

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Control_new_game_choose_ef_type"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -98.0
offset_top = -162.0
offset_right = 93.0
offset_bottom = 114.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_yj1ns")

[node name="TextureRect_ef_portrait_1" type="TextureRect" parent="CanvasLayer/Control_new_game_choose_ef_type/PanelContainer"]
layout_mode = 2
texture = ExtResource("9_2beq1")
expand_mode = 1

[node name="PanelContainer2" type="PanelContainer" parent="CanvasLayer/Control_new_game_choose_ef_type"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -394.0
offset_top = -162.0
offset_right = -203.0
offset_bottom = 114.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vt70m")

[node name="TextureRect_ef_portrait_5" type="TextureRect" parent="CanvasLayer/Control_new_game_choose_ef_type/PanelContainer2"]
layout_mode = 2
texture = ExtResource("10_ovfja")
expand_mode = 1

[node name="PanelContainer3" type="PanelContainer" parent="CanvasLayer/Control_new_game_choose_ef_type"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -698.0
offset_top = -162.0
offset_right = -507.0
offset_bottom = 114.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vbtvq")

[node name="TextureRect_ef_portrait_4" type="TextureRect" parent="CanvasLayer/Control_new_game_choose_ef_type/PanelContainer3"]
layout_mode = 2
texture = ExtResource("11_5hp8n")
expand_mode = 1

[node name="PanelContainer4" type="PanelContainer" parent="CanvasLayer/Control_new_game_choose_ef_type"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 206.0
offset_top = -162.0
offset_right = 397.0
offset_bottom = 114.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vt70m")

[node name="TextureRect_ef_portrait_3" type="TextureRect" parent="CanvasLayer/Control_new_game_choose_ef_type/PanelContainer4"]
layout_mode = 2
texture = ExtResource("12_76kbs")
expand_mode = 1

[node name="PanelContainer5" type="PanelContainer" parent="CanvasLayer/Control_new_game_choose_ef_type"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 510.0
offset_top = -162.0
offset_right = 701.0
offset_bottom = 114.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vt70m")

[node name="TextureRect_ef_portrait_2" type="TextureRect" parent="CanvasLayer/Control_new_game_choose_ef_type/PanelContainer5"]
layout_mode = 2
texture = ExtResource("13_xfloq")
expand_mode = 1

[connection signal="pressed" from="CanvasLayer/Control_base_menu/Button_NewGame" to="CanvasLayer" method="_on_button_new_game_pressed"]
[connection signal="pressed" from="CanvasLayer/Control_base_menu/Button_LoadGame" to="CanvasLayer" method="_on_button_load_game_pressed"]
[connection signal="pressed" from="CanvasLayer/Control_base_menu/Button_Options" to="CanvasLayer" method="_on_button_options_pressed"]
[connection signal="pressed" from="CanvasLayer/Control_base_menu/Button_Quit_game" to="CanvasLayer" method="_on_button_quit_game_pressed"]
[connection signal="pressed" from="CanvasLayer/Control_new_game_menu/Button_New_Egg_1" to="CanvasLayer" method="_on_button_new_egg_1_pressed"]
[connection signal="pressed" from="CanvasLayer/Control_new_game_menu/Button_New_Egg_2" to="CanvasLayer" method="_on_button_new_egg_2_pressed"]
[connection signal="pressed" from="CanvasLayer/Control_new_game_menu/Button_New_Egg_3" to="CanvasLayer" method="_on_button_new_egg_3_pressed"]
[connection signal="pressed" from="CanvasLayer/Control_new_game_menu/Button_Back" to="CanvasLayer" method="_on_button_back_pressed"]
[connection signal="pressed" from="CanvasLayer/Control_load_game_menu/Button_Load_file_1" to="CanvasLayer" method="_on_button_load_file_1_pressed"]
[connection signal="pressed" from="CanvasLayer/Control_load_game_menu/Button_Load_file_2" to="CanvasLayer" method="_on_button_load_file_2_pressed"]
[connection signal="pressed" from="CanvasLayer/Control_load_game_menu/Button_Load_file_3" to="CanvasLayer" method="_on_button_load_file_3_pressed"]
[connection signal="pressed" from="CanvasLayer/Control_load_game_menu/Button_Back" to="CanvasLayer" method="_on_button_back_pressed"]
[connection signal="pressed" from="CanvasLayer/Control_new_game_enter_name_menu/Button_Back" to="CanvasLayer" method="_on_button_back_pressed"]
[connection signal="pressed" from="CanvasLayer/Control_new_game_enter_name_menu/Button_Start_game" to="CanvasLayer" method="_on_button_start_game_pressed"]
[connection signal="pressed" from="CanvasLayer/Control_new_game_choose_ef_type/Button_New_Egg_sai" to="CanvasLayer" method="_on_button_new_egg_sai_pressed"]
[connection signal="pressed" from="CanvasLayer/Control_new_game_choose_ef_type/Button_New_Egg_debear" to="CanvasLayer" method="_on_button_new_egg_debear_pressed"]
[connection signal="pressed" from="CanvasLayer/Control_new_game_choose_ef_type/Button_New_Egg_snowman" to="CanvasLayer" method="_on_button_new_egg_snowman_pressed"]
[connection signal="pressed" from="CanvasLayer/Control_new_game_choose_ef_type/Button_New_Egg_bunny" to="CanvasLayer" method="_on_button_new_egg_bunny_pressed"]
[connection signal="pressed" from="CanvasLayer/Control_new_game_choose_ef_type/Button_New_Egg_shiki" to="CanvasLayer" method="_on_button_new_egg_shiki_pressed"]
[connection signal="pressed" from="CanvasLayer/Control_new_game_choose_ef_type/Button_Back" to="CanvasLayer" method="_on_button_back_pressed"]
