[gd_scene load_steps=9 format=3 uid="uid://2ywfvrj38hnv"]

[ext_resource type="Script" uid="uid://2nacpueghkay" path="res://assets/scripts/node_start_menu.gd" id="1_vftgg"]
[ext_resource type="Shader" uid="uid://c5m5rt8te47ee" path="res://assets/shader/node_start_menu.gdshader" id="2_3xagg"]
[ext_resource type="Texture2D" uid="uid://b3q2lrjhjwqyw" path="res://assets/backgrounds/start_menu/start_menu_background.png" id="3_xssu2"]
[ext_resource type="Script" uid="uid://d1brgewa4o0hy" path="res://assets/scripts/start_menu_canvas_layer.gd" id="4_3xagg"]
[ext_resource type="Texture2D" uid="uid://dj70fdjfy571y" path="res://assets/sprites/logos/egg_friend_logo-removebg-preview.png" id="5_xssu2"]
[ext_resource type="AudioStream" uid="uid://btb7fgupl22yn" path="res://assets/sounds/start_menu_button.wav" id="5_y8jm2"]
[ext_resource type="AudioStream" uid="uid://cymo6pia5cs1c" path="res://assets/sounds/bad_input.wav" id="6_034c4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5b70b"]
shader = ExtResource("2_3xagg")
shader_parameter/pixels_per_second = Vector2(10, 10)

[node name="Node_start_menu" type="Node"]
script = ExtResource("1_vftgg")

[node name="Node2D_menu_world" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Node2D_menu_world"]
texture_repeat = 2
material = SubResource("ShaderMaterial_5b70b")
position = Vector2(834, 834)
scale = Vector2(2.7, 2.7)
texture = ExtResource("3_xssu2")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("4_3xagg")

[node name="AudioStreamPlayer_reg_button_pressed" type="AudioStreamPlayer" parent="CanvasLayer"]
stream = ExtResource("5_y8jm2")

[node name="AudioStreamPlayer_bad_input" type="AudioStreamPlayer" parent="CanvasLayer"]
stream = ExtResource("6_034c4")

[node name="Control_base_menu" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button_NewGame" type="Button" parent="CanvasLayer/Control_base_menu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -50.0
offset_right = -200.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "New Game"

[node name="Button_LoadGame" type="Button" parent="CanvasLayer/Control_base_menu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -50.0
offset_right = 100.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Load Game"

[node name="Button_Options" type="Button" parent="CanvasLayer/Control_base_menu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 200.0
offset_top = -50.0
offset_right = 400.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Options"

[node name="Button_Quit_game" type="Button" parent="CanvasLayer/Control_base_menu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = 125.0
offset_right = 100.0
offset_bottom = 225.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Quit Game"

[node name="Control_options_menu" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button_NewGame" type="Button" parent="CanvasLayer/Control_options_menu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -50.0
offset_right = -200.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "New Game"

[node name="Button_LoadGame" type="Button" parent="CanvasLayer/Control_options_menu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -50.0
offset_right = 100.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Load Game"

[node name="Button_Options" type="Button" parent="CanvasLayer/Control_options_menu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 200.0
offset_top = -50.0
offset_right = 400.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Options"

[node name="Control_new_game_menu" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button_New_Egg_1" type="Button" parent="CanvasLayer/Control_new_game_menu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -50.0
offset_right = -200.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "New Egg"

[node name="Button_New_Egg_2" type="Button" parent="CanvasLayer/Control_new_game_menu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -50.0
offset_right = 100.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "New Egg"

[node name="Button_New_Egg_3" type="Button" parent="CanvasLayer/Control_new_game_menu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 200.0
offset_top = -50.0
offset_right = 400.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "New Egg"

[node name="Button_Back" type="Button" parent="CanvasLayer/Control_new_game_menu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = 125.0
offset_right = 100.0
offset_bottom = 225.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Back"

[node name="Control_load_game_menu" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button_Load_file_1" type="Button" parent="CanvasLayer/Control_load_game_menu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -50.0
offset_right = -200.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Slot 1"

[node name="Button_Load_file_2" type="Button" parent="CanvasLayer/Control_load_game_menu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -50.0
offset_right = 100.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Slot 2"

[node name="Button_Load_file_3" type="Button" parent="CanvasLayer/Control_load_game_menu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 200.0
offset_top = -50.0
offset_right = 400.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Slot 3"

[node name="Button_Back" type="Button" parent="CanvasLayer/Control_load_game_menu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = 125.0
offset_right = 100.0
offset_bottom = 225.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Back"

[node name="Control_logo" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchor_top = 0.108
anchor_right = 1.0
anchor_bottom = 0.388
offset_top = -0.143997
offset_bottom = 0.815979
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect_logo" type="TextureRect" parent="CanvasLayer/Control_logo"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -250.0
offset_right = 250.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_xssu2")

[node name="Control_new_game_enter_name_menu" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LineEdit_name_input_box" type="LineEdit" parent="CanvasLayer/Control_new_game_enter_name_menu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -50.0
offset_right = 200.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
placeholder_text = "Enter Name"

[node name="Button_Back" type="Button" parent="CanvasLayer/Control_new_game_enter_name_menu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = 125.0
offset_right = -150.0
offset_bottom = 225.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Back"

[node name="Button_Start_game" type="Button" parent="CanvasLayer/Control_new_game_enter_name_menu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 150.0
offset_top = 125.0
offset_right = 350.0
offset_bottom = 225.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Start Game"

[connection signal="pressed" from="CanvasLayer/Control_base_menu/Button_NewGame" to="CanvasLayer" method="_on_button_new_game_pressed"]
[connection signal="pressed" from="CanvasLayer/Control_base_menu/Button_LoadGame" to="CanvasLayer" method="_on_button_load_game_pressed"]
[connection signal="pressed" from="CanvasLayer/Control_base_menu/Button_Options" to="CanvasLayer" method="_on_button_options_pressed"]
[connection signal="pressed" from="CanvasLayer/Control_base_menu/Button_Quit_game" to="CanvasLayer" method="_on_button_quit_game_pressed"]
[connection signal="pressed" from="CanvasLayer/Control_new_game_menu/Button_New_Egg_1" to="CanvasLayer" method="_on_button_new_egg_1_pressed"]
[connection signal="pressed" from="CanvasLayer/Control_new_game_menu/Button_New_Egg_2" to="CanvasLayer" method="_on_button_new_egg_2_pressed"]
[connection signal="pressed" from="CanvasLayer/Control_new_game_menu/Button_New_Egg_3" to="CanvasLayer" method="_on_button_new_egg_3_pressed"]
[connection signal="pressed" from="CanvasLayer/Control_new_game_menu/Button_Back" to="CanvasLayer" method="_on_button_back_pressed"]
[connection signal="pressed" from="CanvasLayer/Control_load_game_menu/Button_Load_file_1" to="CanvasLayer" method="_on_button_load_file_1_pressed"]
[connection signal="pressed" from="CanvasLayer/Control_load_game_menu/Button_Load_file_2" to="CanvasLayer" method="_on_button_load_file_2_pressed"]
[connection signal="pressed" from="CanvasLayer/Control_load_game_menu/Button_Load_file_3" to="CanvasLayer" method="_on_button_load_file_3_pressed"]
[connection signal="pressed" from="CanvasLayer/Control_load_game_menu/Button_Back" to="CanvasLayer" method="_on_button_back_pressed"]
[connection signal="pressed" from="CanvasLayer/Control_new_game_enter_name_menu/Button_Back" to="CanvasLayer" method="_on_button_back_pressed"]
[connection signal="pressed" from="CanvasLayer/Control_new_game_enter_name_menu/Button_Start_game" to="CanvasLayer" method="_on_button_start_game_pressed"]
