[gd_scene load_steps=8 format=3 uid="uid://ctqcy2o31pdqx"]

[ext_resource type="Script" uid="uid://cwusy35w7w5q0" path="res://assets/scripts/node_quiz.gd" id="1_eij6y"]
[ext_resource type="Texture2D" uid="uid://b2iav5sent5m7" path="res://assets/sprites/logos/quiz_nihongo-removebg-preview.png" id="2_eij6y"]
[ext_resource type="Script" uid="uid://ca60qdcbu7bdi" path="res://assets/scripts/quiz_canvas_clips.gd" id="2_y4n6b"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kf13m"]
border_width_left = 6
border_width_top = 6
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1x316"]
border_width_left = 3
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1x8yr"]
border_width_left = 6
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cpi5l"]
border_width_left = 6
border_width_top = 3
border_width_right = 3
border_width_bottom = 6
border_color = Color(0, 0, 0, 1)

[node name="Node_quiz" type="Node"]
script = ExtResource("1_eij6y")

[node name="Node2D" type="Node2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("2_y4n6b")

[node name="PanelContainer_persistent_menu_border" type="PanelContainer" parent="CanvasLayer"]
offset_right = 517.0
offset_bottom = 834.0
theme_override_styles/panel = SubResource("StyleBoxFlat_kf13m")

[node name="Control_persistent_menu" type="Control" parent="CanvasLayer/PanelContainer_persistent_menu_border"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PanelContainer_persistent_menu_border/Control_persistent_menu"]
layout_mode = 0
offset_left = 20.0
offset_top = 30.0
offset_right = 487.0
offset_bottom = 794.0
theme_override_constants/separation = 80
alignment = 1

[node name="Button_Back" type="Button" parent="CanvasLayer/PanelContainer_persistent_menu_border/Control_persistent_menu/VBoxContainer"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Back"

[node name="Button_Save" type="Button" parent="CanvasLayer/PanelContainer_persistent_menu_border/Control_persistent_menu/VBoxContainer"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Save"

[node name="Button_Options" type="Button" parent="CanvasLayer/PanelContainer_persistent_menu_border/Control_persistent_menu/VBoxContainer"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Options"

[node name="Button_Quit" type="Button" parent="CanvasLayer/PanelContainer_persistent_menu_border/Control_persistent_menu/VBoxContainer"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Quit"

[node name="Control" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PanelContainer_question_control_menu" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 517.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1x316")

[node name="Control_question_menu" type="Control" parent="CanvasLayer/PanelContainer_question_control_menu"]
visible = false
layout_mode = 2

[node name="Control_Re_Roll" type="Control" parent="CanvasLayer/PanelContainer_question_control_menu/Control_question_menu"]
anchors_preset = 0
offset_left = 542.0
offset_top = 80.0
offset_right = 1084.0
offset_bottom = 198.0

[node name="Button" type="Button" parent="CanvasLayer/PanelContainer_question_control_menu/Control_question_menu/Control_Re_Roll"]
layout_mode = 0
offset_right = 542.0
offset_bottom = 118.0
theme_override_font_sizes/font_size = 38
text = "Re-roll Question
(x1 Coin)"

[node name="Control2" type="Control" parent="CanvasLayer/PanelContainer_question_control_menu/Control_question_menu"]
layout_mode = 3
anchors_preset = 0
offset_top = 314.0
offset_right = 1144.0
offset_bottom = 1602.0

[node name="Control" type="Control" parent="CanvasLayer/PanelContainer_question_control_menu/Control_question_menu/Control2"]
anchors_preset = 0
offset_left = 164.0
offset_top = 620.0
offset_right = 489.0
offset_bottom = 820.0

[node name="Button" type="Button" parent="CanvasLayer/PanelContainer_question_control_menu/Control_question_menu/Control2/Control"]
custom_minimum_size = Vector2(325, 200)
layout_mode = 0
offset_right = 325.0
offset_bottom = 100.0
theme_override_font_sizes/font_size = 40
text = "A"

[node name="Control3" type="Control" parent="CanvasLayer/PanelContainer_question_control_menu/Control_question_menu/Control2"]
layout_mode = 3
anchors_preset = 0
offset_left = 164.0
offset_top = 970.0
offset_right = 489.0
offset_bottom = 1170.0

[node name="Button" type="Button" parent="CanvasLayer/PanelContainer_question_control_menu/Control_question_menu/Control2/Control3"]
custom_minimum_size = Vector2(325, 200)
layout_mode = 0
offset_right = 325.0
offset_bottom = 100.0
theme_override_font_sizes/font_size = 40
text = "C"

[node name="Control2" type="Control" parent="CanvasLayer/PanelContainer_question_control_menu/Control_question_menu/Control2"]
layout_mode = 3
anchors_preset = 0
offset_left = 653.0
offset_top = 620.0
offset_right = 978.0
offset_bottom = 820.0

[node name="Button" type="Button" parent="CanvasLayer/PanelContainer_question_control_menu/Control_question_menu/Control2/Control2"]
custom_minimum_size = Vector2(325, 100)
layout_mode = 0
offset_right = 325.0
offset_bottom = 200.0
theme_override_font_sizes/font_size = 40
text = "B"

[node name="Control4" type="Control" parent="CanvasLayer/PanelContainer_question_control_menu/Control_question_menu/Control2"]
layout_mode = 3
anchors_preset = 0
offset_left = 653.0
offset_top = 970.0
offset_right = 978.0
offset_bottom = 1170.0

[node name="Button" type="Button" parent="CanvasLayer/PanelContainer_question_control_menu/Control_question_menu/Control2/Control4"]
custom_minimum_size = Vector2(325, 200)
layout_mode = 0
offset_right = 325.0
offset_bottom = 100.0
theme_override_font_sizes/font_size = 40
text = "D"

[node name="Control_Quiz_Logo" type="Control" parent="CanvasLayer/PanelContainer_question_control_menu/Control_question_menu"]
layout_mode = 3
anchors_preset = 0
offset_left = 50.0
offset_top = 25.0
offset_right = 450.0
offset_bottom = 193.0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/PanelContainer_question_control_menu/Control_question_menu/Control_Quiz_Logo"]
layout_mode = 0
offset_left = 54.0
offset_top = -39.0
offset_right = 372.0
offset_bottom = 279.0
texture = ExtResource("2_eij6y")
expand_mode = 1

[node name="Panel" type="Panel" parent="CanvasLayer/PanelContainer_question_control_menu/Control_question_menu"]
layout_mode = 0
offset_left = 110.0
offset_top = 270.0
offset_right = 1032.0
offset_bottom = 820.0

[node name="Label" type="Label" parent="CanvasLayer/PanelContainer_question_control_menu/Control_question_menu/Panel"]
layout_mode = 0
offset_right = 922.0
offset_bottom = 550.0
theme_override_font_sizes/font_size = 22
text = "Question 1

No matter what you say

A. The City

B. The Town

C. The Village

D. The House"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control_setup_difficulty_options" type="Control" parent="CanvasLayer/PanelContainer_question_control_menu"]
visible = false
layout_mode = 2

[node name="Button_easy" type="Button" parent="CanvasLayer/PanelContainer_question_control_menu/Control_setup_difficulty_options"]
layout_mode = 1
anchors_preset = -1
offset_left = 325.0
offset_top = 500.0
offset_right = 826.0
offset_bottom = 700.0
theme_override_font_sizes/font_size = 60
text = "Easy"

[node name="Button_medium" type="Button" parent="CanvasLayer/PanelContainer_question_control_menu/Control_setup_difficulty_options"]
layout_mode = 1
anchors_preset = -1
offset_left = 325.0
offset_top = 850.0
offset_right = 826.0
offset_bottom = 1050.0
theme_override_font_sizes/font_size = 60
text = "Medium"

[node name="Button_hard" type="Button" parent="CanvasLayer/PanelContainer_question_control_menu/Control_setup_difficulty_options"]
layout_mode = 1
anchors_preset = -1
offset_left = 325.0
offset_top = 1200.0
offset_right = 826.0
offset_bottom = 1400.0
theme_override_font_sizes/font_size = 60
text = "Hard"

[node name="Panel" type="Panel" parent="CanvasLayer/PanelContainer_question_control_menu/Control_setup_difficulty_options"]
offset_left = 110.0
offset_top = 100.0
offset_right = 1032.0
offset_bottom = 400.0

[node name="Label" type="Label" parent="CanvasLayer/PanelContainer_question_control_menu/Control_setup_difficulty_options/Panel"]
layout_mode = 0
offset_right = 922.0
offset_bottom = 300.0
theme_override_font_sizes/font_size = 70
text = "Choose your difficulty"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control_setup_topic_options" type="Control" parent="CanvasLayer/PanelContainer_question_control_menu"]
layout_mode = 2

[node name="Button_anime" type="Button" parent="CanvasLayer/PanelContainer_question_control_menu/Control_setup_topic_options"]
layout_mode = 1
anchors_preset = -1
offset_left = 325.0
offset_top = 500.0
offset_right = 826.0
offset_bottom = 700.0
theme_override_font_sizes/font_size = 60
text = "Anime"

[node name="Button_tbd_1" type="Button" parent="CanvasLayer/PanelContainer_question_control_menu/Control_setup_topic_options"]
layout_mode = 1
anchors_preset = -1
offset_left = 325.0
offset_top = 850.0
offset_right = 826.0
offset_bottom = 1050.0
theme_override_font_sizes/font_size = 60
text = "X"

[node name="Button_tbs_2" type="Button" parent="CanvasLayer/PanelContainer_question_control_menu/Control_setup_topic_options"]
layout_mode = 1
anchors_preset = -1
offset_left = 325.0
offset_top = 1200.0
offset_right = 826.0
offset_bottom = 1400.0
theme_override_font_sizes/font_size = 60
text = "X"

[node name="Panel" type="Panel" parent="CanvasLayer/PanelContainer_question_control_menu/Control_setup_topic_options"]
offset_left = 110.0
offset_top = 100.0
offset_right = 1032.0
offset_bottom = 400.0

[node name="Label" type="Label" parent="CanvasLayer/PanelContainer_question_control_menu/Control_setup_topic_options/Panel"]
layout_mode = 0
offset_right = 922.0
offset_bottom = 300.0
theme_override_font_sizes/font_size = 70
text = "Choose the topic you wish to be quizzed on"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="PanelContainer_ef_display" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 834.0
offset_right = -1151.0
offset_bottom = -317.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1x8yr")

[node name="SubViewportContainer" type="SubViewportContainer" parent="CanvasLayer/PanelContainer_ef_display"]
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/PanelContainer_ef_display/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(508, 511)
render_target_update_mode = 4

[node name="PanelContainer_ef_info" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1351.0
offset_right = -1151.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cpi5l")

[connection signal="pressed" from="CanvasLayer/PanelContainer_persistent_menu_border/Control_persistent_menu/VBoxContainer/Button_Back" to="CanvasLayer" method="_on_button_back_pressed"]
[connection signal="pressed" from="CanvasLayer/PanelContainer_persistent_menu_border/Control_persistent_menu/VBoxContainer/Button_Quit" to="CanvasLayer" method="_on_button_quit_pressed"]
[connection signal="pressed" from="CanvasLayer/PanelContainer_question_control_menu/Control_setup_difficulty_options/Button_easy" to="CanvasLayer" method="_on_button_easy_pressed"]
[connection signal="pressed" from="CanvasLayer/PanelContainer_question_control_menu/Control_setup_difficulty_options/Button_medium" to="CanvasLayer" method="_on_button_medium_pressed"]
[connection signal="pressed" from="CanvasLayer/PanelContainer_question_control_menu/Control_setup_difficulty_options/Button_hard" to="CanvasLayer" method="_on_button_hard_pressed"]
[connection signal="pressed" from="CanvasLayer/PanelContainer_question_control_menu/Control_setup_topic_options/Button_anime" to="CanvasLayer" method="_on_button_anime_pressed"]
