[gd_scene load_steps=7 format=3 uid="uid://ctqcy2o31pdqx"]

[ext_resource type="Script" uid="uid://cwusy35w7w5q0" path="res://assets/scripts/node_quiz.gd" id="1_qrmsx"]
[ext_resource type="Texture2D" uid="uid://doe53kg8olr0e" path="res://assets/sprites/logos/net_shop_nihongo-removebg-preview.png" id="2_1x8yr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kf13m"]
border_width_left = 6
border_width_top = 6
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1x316"]
border_width_left = 3
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1x8yr"]
border_width_left = 6
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cpi5l"]
border_width_left = 6
border_width_top = 3
border_width_right = 3
border_width_bottom = 6
border_color = Color(0, 0, 0, 1)

[node name="Node_quiz" type="Node"]
script = ExtResource("1_qrmsx")

[node name="Node2D" type="Node2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PanelContainer_persistent_menu_border" type="PanelContainer" parent="CanvasLayer"]
offset_right = 517.0
offset_bottom = 834.0
theme_override_styles/panel = SubResource("StyleBoxFlat_kf13m")

[node name="Control_persistent_menu" type="Control" parent="CanvasLayer/PanelContainer_persistent_menu_border"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PanelContainer_persistent_menu_border/Control_persistent_menu"]
layout_mode = 0
offset_left = 20.0
offset_top = 30.0
offset_right = 487.0
offset_bottom = 794.0
theme_override_constants/separation = 80
alignment = 1

[node name="Button_1" type="Button" parent="CanvasLayer/PanelContainer_persistent_menu_border/Control_persistent_menu/VBoxContainer"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Back"

[node name="Button_2" type="Button" parent="CanvasLayer/PanelContainer_persistent_menu_border/Control_persistent_menu/VBoxContainer"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Save"

[node name="Button_3" type="Button" parent="CanvasLayer/PanelContainer_persistent_menu_border/Control_persistent_menu/VBoxContainer"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Options"

[node name="Button_4" type="Button" parent="CanvasLayer/PanelContainer_persistent_menu_border/Control_persistent_menu/VBoxContainer"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Quit"

[node name="Control" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="PanelContainer_question_control_menu" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 517.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1x316")

[node name="Control_question_menu" type="Control" parent="CanvasLayer/PanelContainer_question_control_menu"]
layout_mode = 2

[node name="Control_Re_Roll" type="Control" parent="CanvasLayer/PanelContainer_question_control_menu/Control_question_menu"]
anchors_preset = 0
offset_left = 542.0
offset_top = 80.0
offset_right = 1084.0
offset_bottom = 198.0

[node name="Button" type="Button" parent="CanvasLayer/PanelContainer_question_control_menu/Control_question_menu/Control_Re_Roll"]
layout_mode = 0
offset_right = 542.0
offset_bottom = 118.0
theme_override_font_sizes/font_size = 38
text = "Re-roll Question
(x1 Coin)"

[node name="Control_ShopLogo" type="Control" parent="CanvasLayer/PanelContainer_question_control_menu/Control_question_menu"]
anchors_preset = 0
offset_left = 50.0
offset_top = 25.0
offset_right = 450.0
offset_bottom = 193.0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/PanelContainer_question_control_menu/Control_question_menu/Control_ShopLogo"]
layout_mode = 0
offset_left = 54.0
offset_top = -39.0
offset_right = 372.0
offset_bottom = 279.0
texture = ExtResource("2_1x8yr")
expand_mode = 1

[node name="Control2" type="Control" parent="CanvasLayer/PanelContainer_question_control_menu/Control_question_menu"]
layout_mode = 3
anchors_preset = 0
offset_top = 314.0
offset_right = 1144.0
offset_bottom = 1602.0

[node name="Control" type="Control" parent="CanvasLayer/PanelContainer_question_control_menu/Control_question_menu/Control2"]
anchors_preset = 0
offset_left = 164.0
offset_top = 570.0
offset_right = 489.0
offset_bottom = 770.0

[node name="Button" type="Button" parent="CanvasLayer/PanelContainer_question_control_menu/Control_question_menu/Control2/Control"]
custom_minimum_size = Vector2(325, 200)
layout_mode = 0
offset_right = 325.0
offset_bottom = 100.0
theme_override_font_sizes/font_size = 40
text = "A"

[node name="Control3" type="Control" parent="CanvasLayer/PanelContainer_question_control_menu/Control_question_menu/Control2"]
layout_mode = 3
anchors_preset = 0
offset_left = 164.0
offset_top = 920.0
offset_right = 489.0
offset_bottom = 1120.0

[node name="Button" type="Button" parent="CanvasLayer/PanelContainer_question_control_menu/Control_question_menu/Control2/Control3"]
custom_minimum_size = Vector2(325, 200)
offset_right = 325.0
offset_bottom = 100.0
theme_override_font_sizes/font_size = 40
text = "C"

[node name="Control2" type="Control" parent="CanvasLayer/PanelContainer_question_control_menu/Control_question_menu/Control2"]
layout_mode = 3
anchors_preset = 0
offset_left = 653.0
offset_top = 570.0
offset_right = 978.0
offset_bottom = 770.0

[node name="Button" type="Button" parent="CanvasLayer/PanelContainer_question_control_menu/Control_question_menu/Control2/Control2"]
custom_minimum_size = Vector2(325, 100)
offset_right = 325.0
offset_bottom = 200.0
theme_override_font_sizes/font_size = 40
text = "B"

[node name="Control4" type="Control" parent="CanvasLayer/PanelContainer_question_control_menu/Control_question_menu/Control2"]
layout_mode = 3
anchors_preset = 0
offset_left = 653.0
offset_top = 920.0
offset_right = 978.0
offset_bottom = 1120.0

[node name="Button" type="Button" parent="CanvasLayer/PanelContainer_question_control_menu/Control_question_menu/Control2/Control4"]
custom_minimum_size = Vector2(325, 200)
offset_right = 325.0
offset_bottom = 100.0
theme_override_font_sizes/font_size = 40
text = "D"

[node name="PanelContainer_ef_display" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 834.0
offset_right = -1151.0
offset_bottom = -317.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1x8yr")

[node name="SubViewportContainer" type="SubViewportContainer" parent="CanvasLayer/PanelContainer_ef_display"]
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/PanelContainer_ef_display/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(508, 511)
render_target_update_mode = 4

[node name="PanelContainer_ef_info" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1351.0
offset_right = -1151.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cpi5l")
