[gd_scene load_steps=17 format=3 uid="uid://ctqcy2o31pdqx"]

[ext_resource type="Script" uid="uid://cwusy35w7w5q0" path="res://assets/scripts/node_quiz.gd" id="1_eij6y"]
[ext_resource type="Texture2D" uid="uid://b2iav5sent5m7" path="res://assets/sprites/logos/quiz_nihongo-removebg-preview.png" id="2_eij6y"]
[ext_resource type="AudioStream" uid="uid://qjg82sody2cq" path="res://assets/sounds/bad_loss.wav" id="2_j2cla"]
[ext_resource type="Script" uid="uid://ca60qdcbu7bdi" path="res://assets/scripts/quiz_canvas_clips.gd" id="2_y4n6b"]
[ext_resource type="AudioStream" uid="uid://jse2fi02146e" path="res://assets/sounds/correct_sound.wav" id="3_1knml"]
[ext_resource type="AudioStream" uid="uid://btb7fgupl22yn" path="res://assets/sounds/start_menu_button.wav" id="3_p67ri"]
[ext_resource type="AudioStream" uid="uid://cymo6pia5cs1c" path="res://assets/sounds/bad_input.wav" id="4_cx7hr"]
[ext_resource type="Shader" uid="uid://c5m5rt8te47ee" path="res://assets/shader/node_start_menu.gdshader" id="7_djcjr"]
[ext_resource type="Texture2D" uid="uid://dt4476o3o3koc" path="res://assets/backgrounds/quiz_menu/quiz_menu.png" id="8_djcjr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1x316"]
border_width_left = 3
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_utm3t"]
shader = ExtResource("7_djcjr")
shader_parameter/pixels_per_second = Vector2(10, 10)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p67ri"]
bg_color = Color(0, 0.330344, 0.127504, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cx7hr"]
bg_color = Color(0.259043, 0, 0.0420781, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kf13m"]
bg_color = Color(0.6, 0.6, 0.6, 0.627451)
border_width_left = 6
border_width_top = 6
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1x8yr"]
border_width_left = 6
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cpi5l"]
bg_color = Color(0.6, 0.6, 0.6, 0.627451)
border_width_left = 6
border_width_top = 3
border_width_right = 3
border_width_bottom = 6
border_color = Color(0, 0, 0, 1)

[node name="Node_quiz" type="Node"]
script = ExtResource("1_eij6y")

[node name="AudioStreamPlayer_wrong_answer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_j2cla")

[node name="AudioStreamPlayer_correct_answer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_1knml")

[node name="Node2D" type="Node2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("2_y4n6b")

[node name="AudioStreamPlayer_reg_button_pressed" type="AudioStreamPlayer" parent="CanvasLayer"]
stream = ExtResource("3_p67ri")

[node name="AudioStreamPlayer_bad_input" type="AudioStreamPlayer" parent="CanvasLayer"]
stream = ExtResource("4_cx7hr")

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PanelContainer_question_control_menu" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 517.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1x316")

[node name="Control_question_menu" type="Control" parent="CanvasLayer/PanelContainer_question_control_menu"]
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/PanelContainer_question_control_menu/Control_question_menu"]
texture_repeat = 2
material = SubResource("ShaderMaterial_utm3t")
position = Vector2(312, 826)
scale = Vector2(2.7, 2.7)
texture = ExtResource("8_djcjr")

[node name="Control_abcd_options" type="Control" parent="CanvasLayer/PanelContainer_question_control_menu/Control_question_menu"]
layout_mode = 3
anchors_preset = 0
offset_top = 314.0
offset_right = 1144.0
offset_bottom = 1602.0

[node name="Control" type="Control" parent="CanvasLayer/PanelContainer_question_control_menu/Control_question_menu/Control_abcd_options"]
anchors_preset = 0
offset_left = 164.0
offset_top = 670.0
offset_right = 489.0
offset_bottom = 870.0

[node name="Button_A" type="Button" parent="CanvasLayer/PanelContainer_question_control_menu/Control_question_menu/Control_abcd_options/Control"]
custom_minimum_size = Vector2(325, 200)
layout_mode = 0
offset_right = 325.0
offset_bottom = 100.0
theme_override_font_sizes/font_size = 70
text = "A"

[node name="Control3" type="Control" parent="CanvasLayer/PanelContainer_question_control_menu/Control_question_menu/Control_abcd_options"]
layout_mode = 3
anchors_preset = 0
offset_left = 653.0
offset_top = 670.0
offset_right = 978.0
offset_bottom = 870.0

[node name="Button_B" type="Button" parent="CanvasLayer/PanelContainer_question_control_menu/Control_question_menu/Control_abcd_options/Control3"]
custom_minimum_size = Vector2(325, 200)
layout_mode = 0
offset_right = 325.0
offset_bottom = 100.0
theme_override_font_sizes/font_size = 70
text = "B"

[node name="Control2" type="Control" parent="CanvasLayer/PanelContainer_question_control_menu/Control_question_menu/Control_abcd_options"]
layout_mode = 3
anchors_preset = 0
offset_left = 164.0
offset_top = 1020.0
offset_right = 489.0
offset_bottom = 1220.0

[node name="Button_C" type="Button" parent="CanvasLayer/PanelContainer_question_control_menu/Control_question_menu/Control_abcd_options/Control2"]
custom_minimum_size = Vector2(325, 100)
layout_mode = 0
offset_right = 325.0
offset_bottom = 200.0
theme_override_font_sizes/font_size = 70
text = "C"

[node name="Control4" type="Control" parent="CanvasLayer/PanelContainer_question_control_menu/Control_question_menu/Control_abcd_options"]
layout_mode = 3
anchors_preset = 0
offset_left = 653.0
offset_top = 1020.0
offset_right = 978.0
offset_bottom = 1220.0

[node name="Button_D" type="Button" parent="CanvasLayer/PanelContainer_question_control_menu/Control_question_menu/Control_abcd_options/Control4"]
custom_minimum_size = Vector2(325, 200)
layout_mode = 0
offset_right = 325.0
offset_bottom = 100.0
theme_override_font_sizes/font_size = 70
text = "D"

[node name="Control_Quiz_Logo" type="Control" parent="CanvasLayer/PanelContainer_question_control_menu/Control_question_menu"]
layout_mode = 3
anchors_preset = 0
offset_left = 50.0
offset_top = 25.0
offset_right = 450.0
offset_bottom = 193.0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/PanelContainer_question_control_menu/Control_question_menu/Control_Quiz_Logo"]
layout_mode = 0
offset_left = 54.0
offset_top = -39.0
offset_right = 372.0
offset_bottom = 279.0
texture = ExtResource("2_eij6y")
expand_mode = 1

[node name="Panel" type="Panel" parent="CanvasLayer/PanelContainer_question_control_menu/Control_question_menu"]
layout_mode = 0
offset_left = 110.0
offset_top = 270.0
offset_right = 1032.0
offset_bottom = 898.0

[node name="Label" type="Label" parent="CanvasLayer/PanelContainer_question_control_menu/Control_question_menu/Panel"]
layout_mode = 0
offset_right = 922.0
offset_bottom = 628.0
theme_override_font_sizes/font_size = 32
text = "Question 1

No matter what you sayyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy

A. The City

B. The Town

C. The Village

D. The House"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1

[node name="Control_setup_difficulty_options" type="Control" parent="CanvasLayer/PanelContainer_question_control_menu"]
visible = false
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/PanelContainer_question_control_menu/Control_setup_difficulty_options"]
texture_repeat = 2
material = SubResource("ShaderMaterial_utm3t")
position = Vector2(312, 826)
scale = Vector2(2.7, 2.7)
texture = ExtResource("8_djcjr")

[node name="Button_easy" type="Button" parent="CanvasLayer/PanelContainer_question_control_menu/Control_setup_difficulty_options"]
layout_mode = 1
anchors_preset = -1
offset_left = 325.0
offset_top = 500.0
offset_right = 826.0
offset_bottom = 700.0
theme_override_font_sizes/font_size = 60
text = "Easy"

[node name="Button_medium" type="Button" parent="CanvasLayer/PanelContainer_question_control_menu/Control_setup_difficulty_options"]
layout_mode = 1
anchors_preset = -1
offset_left = 325.0
offset_top = 850.0
offset_right = 826.0
offset_bottom = 1050.0
theme_override_font_sizes/font_size = 60
text = "Medium"

[node name="Button_hard" type="Button" parent="CanvasLayer/PanelContainer_question_control_menu/Control_setup_difficulty_options"]
layout_mode = 1
anchors_preset = -1
offset_left = 325.0
offset_top = 1200.0
offset_right = 826.0
offset_bottom = 1400.0
theme_override_font_sizes/font_size = 60
text = "Hard"

[node name="Panel" type="Panel" parent="CanvasLayer/PanelContainer_question_control_menu/Control_setup_difficulty_options"]
layout_mode = 0
offset_left = 110.0
offset_top = 100.0
offset_right = 1032.0
offset_bottom = 400.0

[node name="Label" type="Label" parent="CanvasLayer/PanelContainer_question_control_menu/Control_setup_difficulty_options/Panel"]
layout_mode = 0
offset_right = 922.0
offset_bottom = 300.0
theme_override_font_sizes/font_size = 70
text = "Choose your difficulty"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control_setup_topic_options" type="Control" parent="CanvasLayer/PanelContainer_question_control_menu"]
visible = false
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/PanelContainer_question_control_menu/Control_setup_topic_options"]
texture_repeat = 2
material = SubResource("ShaderMaterial_utm3t")
position = Vector2(312, 826)
scale = Vector2(2.7, 2.7)
texture = ExtResource("8_djcjr")

[node name="Button_anime" type="Button" parent="CanvasLayer/PanelContainer_question_control_menu/Control_setup_topic_options"]
layout_mode = 1
anchors_preset = -1
offset_left = 325.0
offset_top = 500.0
offset_right = 826.0
offset_bottom = 700.0
theme_override_font_sizes/font_size = 60
text = "Anime (English)"

[node name="Button_geography" type="Button" parent="CanvasLayer/PanelContainer_question_control_menu/Control_setup_topic_options"]
layout_mode = 1
anchors_preset = -1
offset_left = 325.0
offset_top = 850.0
offset_right = 826.0
offset_bottom = 1050.0
theme_override_font_sizes/font_size = 60
text = "地理"

[node name="Button_biology" type="Button" parent="CanvasLayer/PanelContainer_question_control_menu/Control_setup_topic_options"]
layout_mode = 1
anchors_preset = -1
offset_left = 325.0
offset_top = 1200.0
offset_right = 826.0
offset_bottom = 1400.0
theme_override_font_sizes/font_size = 60
text = "生物学"

[node name="Panel" type="Panel" parent="CanvasLayer/PanelContainer_question_control_menu/Control_setup_topic_options"]
layout_mode = 0
offset_left = 110.0
offset_top = 100.0
offset_right = 1032.0
offset_bottom = 400.0

[node name="Label" type="Label" parent="CanvasLayer/PanelContainer_question_control_menu/Control_setup_topic_options/Panel"]
layout_mode = 0
offset_right = 922.0
offset_bottom = 300.0
theme_override_font_sizes/font_size = 70
text = "Choose the topic you wish to be quizzed on"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Control_correct_answer_menu" type="Control" parent="CanvasLayer/PanelContainer_question_control_menu"]
visible = false
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/PanelContainer_question_control_menu/Control_correct_answer_menu"]
texture_repeat = 2
material = SubResource("ShaderMaterial_utm3t")
position = Vector2(312, 826)
scale = Vector2(2.7, 2.7)
texture = ExtResource("8_djcjr")

[node name="Panel" type="Panel" parent="CanvasLayer/PanelContainer_question_control_menu/Control_correct_answer_menu"]
layout_mode = 0
offset_left = 110.0
offset_top = 270.0
offset_right = 1032.0
offset_bottom = 820.0
theme_override_styles/panel = SubResource("StyleBoxFlat_p67ri")

[node name="Label" type="Label" parent="CanvasLayer/PanelContainer_question_control_menu/Control_correct_answer_menu/Panel"]
layout_mode = 0
offset_right = 922.0
offset_bottom = 550.0
theme_override_font_sizes/font_size = 50
text = "正解！ 
よくできました。正しい答えは…

"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control_next_question" type="Control" parent="CanvasLayer/PanelContainer_question_control_menu/Control_correct_answer_menu"]
layout_mode = 3
anchors_preset = 0
offset_left = 653.0
offset_top = 920.0
offset_right = 978.0
offset_bottom = 1120.0

[node name="Button_Next_Question" type="Button" parent="CanvasLayer/PanelContainer_question_control_menu/Control_correct_answer_menu/Control_next_question"]
custom_minimum_size = Vector2(325, 100)
layout_mode = 0
offset_right = 325.0
offset_bottom = 200.0
theme_override_font_sizes/font_size = 40
text = "つづける"

[node name="Control_incorrect_answer_menu" type="Control" parent="CanvasLayer/PanelContainer_question_control_menu"]
visible = false
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/PanelContainer_question_control_menu/Control_incorrect_answer_menu"]
texture_repeat = 2
material = SubResource("ShaderMaterial_utm3t")
position = Vector2(312, 826)
scale = Vector2(2.7, 2.7)
texture = ExtResource("8_djcjr")

[node name="Panel" type="Panel" parent="CanvasLayer/PanelContainer_question_control_menu/Control_incorrect_answer_menu"]
layout_mode = 0
offset_left = 110.0
offset_top = 270.0
offset_right = 1032.0
offset_bottom = 820.0
theme_override_styles/panel = SubResource("StyleBoxFlat_cx7hr")

[node name="Label" type="Label" parent="CanvasLayer/PanelContainer_question_control_menu/Control_incorrect_answer_menu/Panel"]
layout_mode = 0
offset_right = 922.0
offset_bottom = 550.0
theme_override_font_sizes/font_size = 50
text = "不正解！ 
正しい答えは…

"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control_next_question" type="Control" parent="CanvasLayer/PanelContainer_question_control_menu/Control_incorrect_answer_menu"]
layout_mode = 3
anchors_preset = 0
offset_left = 653.0
offset_top = 920.0
offset_right = 978.0
offset_bottom = 1120.0

[node name="Button_wrong_now_next_question" type="Button" parent="CanvasLayer/PanelContainer_question_control_menu/Control_incorrect_answer_menu/Control_next_question"]
custom_minimum_size = Vector2(325, 100)
layout_mode = 0
offset_right = 325.0
offset_bottom = 200.0
theme_override_font_sizes/font_size = 40
text = "つづける"

[node name="PanelContainer_persistent_menu_border" type="PanelContainer" parent="CanvasLayer"]
offset_right = 517.0
offset_bottom = 834.0
theme_override_styles/panel = SubResource("StyleBoxFlat_kf13m")

[node name="Control_persistent_menu" type="Control" parent="CanvasLayer/PanelContainer_persistent_menu_border"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PanelContainer_persistent_menu_border/Control_persistent_menu"]
layout_mode = 0
offset_left = 20.0
offset_top = 30.0
offset_right = 487.0
offset_bottom = 794.0
theme_override_constants/separation = 80
alignment = 1

[node name="Button_Back" type="Button" parent="CanvasLayer/PanelContainer_persistent_menu_border/Control_persistent_menu/VBoxContainer"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Back"

[node name="Button_Save" type="Button" parent="CanvasLayer/PanelContainer_persistent_menu_border/Control_persistent_menu/VBoxContainer"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Save"

[node name="Button_Options" type="Button" parent="CanvasLayer/PanelContainer_persistent_menu_border/Control_persistent_menu/VBoxContainer"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Options"

[node name="Button_Quit" type="Button" parent="CanvasLayer/PanelContainer_persistent_menu_border/Control_persistent_menu/VBoxContainer"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Quit"

[node name="PanelContainer_ef_display" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 834.0
offset_right = -1151.0
offset_bottom = -317.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1x8yr")

[node name="SubViewportContainer" type="SubViewportContainer" parent="CanvasLayer/PanelContainer_ef_display"]
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/PanelContainer_ef_display/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(508, 511)
render_target_update_mode = 4

[node name="PanelContainer_ef_info" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1351.0
offset_right = -1151.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cpi5l")

[connection signal="pressed" from="CanvasLayer/PanelContainer_question_control_menu/Control_question_menu/Control_abcd_options/Control/Button_A" to="CanvasLayer" method="_on_button_a_pressed"]
[connection signal="pressed" from="CanvasLayer/PanelContainer_question_control_menu/Control_question_menu/Control_abcd_options/Control3/Button_B" to="CanvasLayer" method="_on_button_b_pressed"]
[connection signal="pressed" from="CanvasLayer/PanelContainer_question_control_menu/Control_question_menu/Control_abcd_options/Control2/Button_C" to="CanvasLayer" method="_on_button_c_pressed"]
[connection signal="pressed" from="CanvasLayer/PanelContainer_question_control_menu/Control_question_menu/Control_abcd_options/Control4/Button_D" to="CanvasLayer" method="_on_button_d_pressed"]
[connection signal="pressed" from="CanvasLayer/PanelContainer_question_control_menu/Control_setup_difficulty_options/Button_easy" to="CanvasLayer" method="_on_button_easy_pressed"]
[connection signal="pressed" from="CanvasLayer/PanelContainer_question_control_menu/Control_setup_difficulty_options/Button_medium" to="CanvasLayer" method="_on_button_medium_pressed"]
[connection signal="pressed" from="CanvasLayer/PanelContainer_question_control_menu/Control_setup_difficulty_options/Button_hard" to="CanvasLayer" method="_on_button_hard_pressed"]
[connection signal="pressed" from="CanvasLayer/PanelContainer_question_control_menu/Control_setup_topic_options/Button_anime" to="CanvasLayer" method="_on_button_anime_pressed"]
[connection signal="pressed" from="CanvasLayer/PanelContainer_question_control_menu/Control_setup_topic_options/Button_geography" to="CanvasLayer" method="_on_button_geography_pressed"]
[connection signal="pressed" from="CanvasLayer/PanelContainer_question_control_menu/Control_setup_topic_options/Button_biology" to="CanvasLayer" method="_on_button_biology_pressed"]
[connection signal="pressed" from="CanvasLayer/PanelContainer_question_control_menu/Control_correct_answer_menu/Control_next_question/Button_Next_Question" to="CanvasLayer" method="_on_button_next_question_pressed"]
[connection signal="pressed" from="CanvasLayer/PanelContainer_question_control_menu/Control_incorrect_answer_menu/Control_next_question/Button_wrong_now_next_question" to="CanvasLayer" method="_on_button_wrong_now_next_question_pressed"]
[connection signal="pressed" from="CanvasLayer/PanelContainer_persistent_menu_border/Control_persistent_menu/VBoxContainer/Button_Back" to="CanvasLayer" method="_on_button_back_pressed"]
[connection signal="pressed" from="CanvasLayer/PanelContainer_persistent_menu_border/Control_persistent_menu/VBoxContainer/Button_Quit" to="CanvasLayer" method="_on_button_quit_pressed"]
